



.NOTATION MATH=MATIQUE BRAILLE


   .DOCUMENT R=ALIS= PAR LA
.COMMISSION POUR L'.=VOLUTION
    DU .BRAILLE .FRAN&AIS
       SOUS L'=GIDE DU
.MINIST!RE DE LA .SANT= ET DES
         .SOLIDARIT=S
     .DIRECTION .G=N=RALE
    DE L'.ACTION .SOCIALE




      .PREMI!RE =DITION
        JANVIER ,<##]






                            ,<
         .IMPRIM= PAR

      LE .D=PARTEMENT DE
      .TRANSCRIPTION ET
     D'.=DITION .ADAPT=E
     .INSTITUT .NATIONAL
    DES .JEUNES .AVEUGLES
,:$1 BOULEVARD DES .INVALIDES
        ,]:##] .PARIS

.T=L=PHONE3 ,#*'??'?['%:']?
.T=L=COPIE3 ,#*'?#'$*'*%'?#
.E-MAIL3 DTEA>INJA4FR
.SITE3 HTTP3//WWW4INJA4FR

  ET

L'.ASSOCIATION .VALENTIN .HA\Y
        ,:1 RUE .DUROC
        ,]:##] .PARIS
.T=L=PHONE3 ,#*'??'?['<]'<]
.T=L=COPIE3 ,#*'??'?['<]'*#
.E-MAIL3 IMPRIMERIE>"
AVH4ASSO4FR
.SITE3 HTTP3//WWW4AVH4ASSO4FR

          .NOTATION         ,%
     MATH=MATIQUE BRAILLE

    .PR=SENTATION G=N=RALE

  .CETTE NOTATION MATH=MA-
TIQUE1 APPROUV=E PAR LA .COM-
MISSION POUR L'.=VOLUTION DU
.BRAILLE .FRAN&AIS LORS DE SA
R=UNION PL=NI!RE DU ,*$ OC-
TOBRE ,<##$1 EST APPLICABLE (
COMPTER DU ,*@ER SEPTEMBRE
,<##]4
  .ELLE PREND EN COMPTE LES
CHANGEMENTS DU .CODE DE TRANS-
CRIPTION EN BRAILLE DES TEXTES
IMPRIM=S 8,*@!RE =DITION JAN-
VIER ,<##$01 APPLICABLE AU NI-
VEAU SCOLAIRE ( COMPTER DE
CETTE M<ME DATE4
  .ELLE SE SUBSTITUE ( CELLE
DE ,*[]* 8VERSION BRAILLE01
,*[]% 8VERSION IMPRIM=E0 R=VI-
S=E EN ,<##*4

.JEAN-.MARIE ..CIERCO
.PR=SIDENT DE LA .COMMISSION
   POUR L'.=VOLUTION DU     ,?
   .BRAILLE .FRAN&AIS
.INSPECTEUR .P=DAGOGIQUE ET
   .TECHNIQUE DES =TABLISSE-
   MENTS POUR D=FICIENTS VI-
   SUELS
JEAN-MARIE4CIERCO>SANTE4"
GOUV4FR

.FRAN&OISE ..MAGNA
.RESPONSABLE DE LA SOUS-COM-
   MISSION MATH=MATIQUE DE LA
   .COMMISSION POUR L'.=VOLU-
   TION DU .BRAILLE .FRAN&AIS
.PROFESSEUR CERTIFI=E DE
   MATH=MATIQUES
FMAGNA>LIBERTYSURF4FR

  .ATTENTION6 L'IMPRESSION DE
CE DOCUMENT ( PARTIR D'UN
FICHIER INFORMATIQUE RISQUE
D'ALT=RER LA PAGINATION ET
CERTAINES POLICES1 EN PARTICU-
LIER CERTAINS SYMBOLES MATH=-
MATIQUES DE L'IMPRIM=1 NUISANT
AINSI ( LEUR BONNE COMPR=-
HENSION4
                            ,:
    .CONVENTIONS UTILIS=ES
       DANS CE DOCUMENT

  .DANS LA VERSION IMPRIM=E1
LES CARACT!RES DU BRAILLE SONT
REPR=SENT=S PAR UNE POLICE
DANS LAQUELLE LA CELLULE DES
SIX POINTS EST TOUJOURS PR=-
SENTE ET O) SEULS LES POINTS
EMBOSS=S SONT EN GRAS4
  .DANS LA VERSION BRAILLE1 IL
EST FAIT USAGE DU CARACT!RE =
POUR INDIQUER D'UNE FA&ON PR=-
CISE LA PLACE DES POINTS DE
CERTAINS SYMBOLES QU'IL SERAIT
SANS CELA DIFFICILE DE RECON-
NA%TRE4
  .DANS CE DOCUMENT1 ON N'UTI-
LISE LE MODIFICATEUR MATH=MA-
TIQUE =, OU L'INDICATEUR DE
CHANGEMENT DE CODE =,' QUE
DANS LES EXEMPLES DESTIN=S (
PR=CISER LEUR EMPLOI4
  .CERTAINS SYMBOLES DE
L'IMPRIM= SONT D=CRITS1 EN
PARTICULIER LORSQU'ILS PEUVENT
AVOIR PLUSIEURS SIGNIFI-    ,$
CATIONS OU LORSQU'ILS SONT
D'UN EMPLOI TR!S PEU FR=QUENT4
.LES SIGNIFICATIONS MATH=MA-
TIQUES SONT S=PAR=ES PAR DES
POINTS-VIRGULES1 ET LES
DESCRIPTIONS =CRITES G=N=RALE-
MENT ENTRE PARENTH!SES4



















                            ,]
        .INTRODUCTION

    .I4 .L'=CRITURE BRAILLE

  .UN CARACT!RE BRAILLE SE
COMPOSE DE UN ( SIX POINTS
DISPOS=S SUR DEUX COLONNES DE
TROIS POINTS4 .ON OBTIENT
AINSI ,$% CARACT!RES =CRITS4
.ON A L'HABITUDE DE NUM=ROTER
CES POINTS DE HAUT EN BAS DE
UN ( TROIS POUR LA COLONNE DE
GAUCHE ET DE QUATRE ( SIX POUR
LA COLONNE DE DROITE4
  .LES ,$% CARACT!RES BRAILLE
SE R=PARTISSENT SUR UN TABLEAU
DE ,: LIGNES DE ,*% CARACT!RES
COMME DANS LE TABLEAU SUIVANT3
777777777777777777777777777
=  A B C D E F G H I J ^ @=
=' K L M N O P Q R S T > /=
=- U V X Y Z & = ( ! ) # +=
=, * < % ? : $ ] \ [ W _ .=
=  1 2 3 4 5 6 7 8 9 0 ; "=
GGGGGGGGGGGGGGGGGGGGGGGGGGG

  .CE TABLEAU APPELLE LES   ,\
REMARQUES SUIVANTES3

  A0 .LE DERNIER ET L'AVANT-
DERNIER CARACT!RES DE CHAQUE
LIGNE N'ONT PAS DE SIGNIFICA-
TION ALPHAB=TIQUE4 .CERTAINS
D'ENTRE EUX SONT DES CL=S1
SYMBOLES QUI1 PLAC=S DEVANT UN
CARACT!RE1 EN CHANGENT LA SI-
GNIFICATION4

  B0 .LA PREMI!RE ET LA DER-
NI!RE LIGNES SONT CONSTRUITES
DE LA M<ME MANI!RE1 MAIS LA
PREMI!RE LIGNE NE COMPORTE JA-
MAIS DE POINTS INF=RIEURS TAN-
DIS QUE LA DERNI!RE NE COM-
PORTE JAMAIS DE POINTS SUP=-
RIEURS4 .LA DEUXI!ME LIGNE SE
D=DUIT DE LA PREMI!RE PAR
ADJONCTION DU POINT ,%4 .LA
TROISI!ME SE D=DUIT DE LA PRE-
MI!RE PAR ADJONCTION DES
POINTS ,% ET ,$4 .LA QUATRI!ME
SE D=DUIT DE LA PREMI!RE PAR
ADJONCTION DU POINT ,$4
  C0 .CONTRAIREMENT (       ,[
L'IMPRIM=1 LES LETTRES AC-
CENTU=ES ET LE 7O E LI=S7 SONT
DES CARACT!RES ( PART ENTI!RE1
D'O) ,?# CARACT!RES ALPHAB=-
TIQUES4 .ON REMARQUERA ENCORE
LA PLACE DU W QUI1 ICI1 N'EST
PAS LE ,<%@ME CARACT!RE ALPHA-
B=TIQUE MAIS LE ,?#@ME2 CETTE
LETTRE1 QUI N'EXISTAIT PAS
DANS L'ALPHABET FRAN&AIS AU
D=BUT DU ..XIX@E SI!CLE1 A =T=
INTRODUITE ULT=RIEUREMENT EN
BRAILLE ( LA DEMANDE DES
ANGLO-SAXONS4

  D0 .LES CHIFFRES ET LES
LETTRES MAJUSCULES NE SONT PAS
REPR=SENT=S PAR UN CARACT!RE
BRAILLE UNIQUE4
  .ON OBTIENT LES CHIFFRES DE
UN ( NEUF EN PLA&ANT LA CL= =,
DEVANT LES DEUXI!ME AU DIXI!ME
CARACT!RES DE LA QUATRI!ME LI-
GNE1 ET LE Z=RO EN LA PLA&ANT
DEVANT L'AVANT-DERNIER CA-
RACT!RE DE LA TROISI!ME LIGNE4
  .ON =CRIT UN NOMBRE EN   ,*#
PLA&ANT LA CL= =, DEVANT LA
CHA%NE DE CARACT!RES CONSTI-
TUANT CE NOMBRE4 .LORSQU'UN
ESPACE S=PARE DES GROUPES DE
CHIFFRES1 IL EST TRANSCRIT PAR
LE SYMBOLE ='
  .LES LETTRES MAJUSCULES
S'OBTIENNENT EN PLA&ANT LA CL=
=. DEVANT LE CARACT!RE DE LA
LETTRE MINUSCULE COR-
RESPONDANTE4

  E0 .LA DERNI!RE LIGNE
CONTIENT LES SIGNES DE
PONCTUATION3 LES CARACT!RES ,<
( ,**1 ( L'EXCEPTION DU ,*#@ME
CARACT!RE =9

    ..II4 .TRANSCRIPTION DES
    MATH=MATIQUES

    ,*"O .G=N=RALIT=S
  .CE DOCUMENT CONTIENT LES
RENSEIGNEMENTS N=CESSAIRES
POUR LA TRANSCRIPTION DE LA
PLUPART DES FORMULES MATH=MA-
TIQUES4 .IL INDIQUE LA     ,**
CORRESPONDANCE ENTRE LES SI-
GNES DE L'IMPRIM= ET LES SYM-
BOLES BRAILLE4
  .POUR LA TRANSCRIPTION D'UNE
FORMULE1 ON DOIT UTILISER LA
R!GLE G=N=RALE SUIVANTE3 TANT
QUE CELA EST POSSIBLE1 ON
=CRIT LES SIGNES 8CHIFFRES1
LETTRES1 SIGNES D'OP=RA-
TION4440 QUE COMPORTE LA FOR-
MULE DANS LE M<ME ORDRE QUE
DANS L'IMPRIM=4
  .CE DOCUMENT INDIQUE AUSSI
LES M=THODES ( EMPLOYER DANS
LE CAS O) LA R!GLE PR=C=DENTE
EST INAPPLICABLE1 PAR EXEMPLE
LORSQUE LA FORMULE DE L'IMPRI-
M= COMPORTE DES SIGNES QUI NE
SONT PAS TOUS SUR LA M<ME
LIGNE 8FRACTIONS1 ETC04

    ,<"O .FORMATION DES SYMBO-
    LES BRAILLE
  .LES SIGNES DE L'IMPRIM= SE
REPR=SENTENT PAR UN OU PLU-
SIEURS CARACT!RES BRAILLE4 .ON
A AINSI DES SYMBOLES       ,*<
SIMPLES1 DOUBLES ET M<ME QUEL-
QUES SYMBOLES TRIPLES ET QUA-
DRUPLES4 .LES SYMBOLES DOU-
BLES1 EXCEPT= LE SYMBOLE =31
8IMPLICATION0 ET LE SYMBOLE
=37 87CORRESPOND (701 SONT
TOUJOURS FORM=S DE L'UNE DES
MANI!RES SUIVANTES3
  --OU BIEN ILS SONT FORM=S DE
DEUX CARACT!RES IDENTIQUES1
  --OU BIEN LE PREMIER DES
DEUX CARACT!RES EST L'UN DES
SUIVANTS3 =. =^ =" =_
  .CES QUATRE CARACT!RES OU
CL=S SERVENT UNIQUEMENT ( MO-
DIFIER LA VALEUR DU CARACT!RE
QUI LES SUIT4
  .REMARQUE3 DANS DE TR!S RA-
RES CAS1 LES CARACT!RES =@ ET
=, SONT =GALEMENT UTILIS=S
COMME CL=S DANS DES CONTEXTES
O) CELA NE PR=SENTE AUCUNE AM-
BIGU]T= PAR RAPPORT ( LEURS
VALEURS RESPECTIVES D'INDICA-
TEUR D'EXPOSANT ET DE MODIFI-
CATEUR MATH=MATIQUE4
    ,%"O .TRAITEMENT       ,*%
    D'UNE EXPRESSION MATH=MA-
    TIQUE
  --.SI UNE EXPRESSION MATH=-
MATIQUE EST INS=R=E DANS UNE
PHRASE1 ELLE EST PR=C=D=E1 EN
BRAILLE INT=GRAL COMME EN
BRAILLE ABR=G=1 DU MODIFICA-
TEUR MATH=MATIQUE =, SAUF SI
ELLE CONTIENT DES SYMBOLES DE
BLOC 8VOIR CHAPITRE ,\
7.BLOCS702 DANS CE CAS1 ON
UTILISE L'INDICATEUR DE
CHANGEMENT DE CODE =,'
  --.SI UNE EXPRESSION MATH=-
MATIQUE SE TROUVE 7HORS
TEXTE71 LE MODIFICATEUR MATH=-
MATIQUE =, OU L'INDICATEUR DE
CHANGEMENT DE CODE =,' PEUVENT
<TRE OMIS4

  ..NB3
  ,*4 .BIEN QUE L'EMPLOI
SYST=MATIQUE DE CES SYMBOLES
NE SOIT PAS RECOMMAND= EN
BRAILLE 7G=N=RAL71 IL PERMET1
DANS UN TEXTE OU UN OUVRAGE
SCIENTIFIQUE1 D'ALERTER    ,*?
LE LECTEUR SUR LE CARACT!RE
7SCIENTIFIQUE7 D'UNE =CRITURE1
COMME ON LE FAIT PARFOIS EN
IMPRIM= EN UTILISANT UNE POLI-
CE DIFF=RENTE4 .DANS CE DOCU-
MENT1 ILS NE SERONT UTILIS=S
QUE DANS LES EXEMPLES DU CHA-
PITRE ,\ 7.BLOCS7 ET DU CHA-
PITRE ,*$ 7.PRINCIPALES UNI-
T=S71 PARAGRAPHE ,*$4%
7.EXEMPLES7 8VOIR AUSSI CI-
APR!S1 ,\"O 7.USAGE DE L'ABR=-
G=704
  ,<4 .EN BRAILLE INT=GRAL1 ON
SE DISPENSERA D'EMPLOYER LE
MODIFICATEUR MATH=MATIQUE =,
DEVANT DES =CRITURES NE COM-
PORTANT QUE DES LETTRES 8VOIR
CHAPITRE ,*$ 7.PRINCIPALES
UNIT=S71 PARAGRAPHE ,*$4%
7.EXEMPLES704

    ,?"O .LES MAJUSCULES EN
    MATH=MATIQUE
  .DANS UNE EXPRESSION MATH=-
MATIQUE1 CHAQUE LETTRE MA-
JUSCULE DOIT <TRE PR=C=-   ,*:
D=E DE LA CL= =. 8VOIR EN
PARTICULIER EXEMPLES CHAPITRE
,*< 7.SIGNES SUSCRITS1 SIGNES
SOUSCRITS1 G=OM=TRIE71 PA-
RAGRAPHE ,*<4* 7.SIGNES
SUSCRITS704

    ,:"O .COUPURE D'UNE
    EXPRESSION MATH=MATIQUE
  .L'INDICATEUR DE CONTINUA-
TION =" PLAC= ( LA FIN D'UNE
LIGNE INDIQUE QU'UNE FORMULE
SE POURSUIT ( LA LIGNE SUI-
VANTE4
  .ON COUPE UNE EXPRESSION
MATH=MATIQUE DEVANT UN SIGNE
D'OP=RATION1 D'=GALIT=1 D'IN=-
GALIT=444 8VOIR EXEMPLE CHA-
PITRE ,[ 7.INDICES71 PA-
RAGRAPHE ,[4$ 7.INDICES
SUSCRITS OU SOUSCRITS704
  .CEPENDANT1 IL EST VIVEMENT
RECOMMAND= DE NE PAS COUPER
UNE EXPRESSION MATH=MATIQUE SI
ELLE PEUT TENIR SUR UNE SEULE
LIGNE4
    ,$"O .ESPACES DANS     ,*$
    UNE FORMULE
  .EN BRAILLE1 ON NE MET G=N=-
RALEMENT PAS D'ESPACES DANS
UNE FORMULE4
  .ON PEUT CEPENDANT D=CIDER
D'EN INTRODUIRE POUR A=RER LA
PR=SENTATION DE FORMULES COM-
PLEXES1 MAIS IL NE PEUT PAS
<TRE DONN= DE R!GLE PR=CISE
POUR LE CHOIX DE L'EMPLACEMENT
DE CES ESPACES4 .ON LES PLACE
DE PR=F=RENCE AVANT ET/OU
APR!S UN SIGNE D'=GALIT=1
D'IN=GALIT=1 D'OP=RATION1
D'=QUIVALENCE444 8VOIR
EXEMPLES CHAPITRE ,*:
7.QUANTIFICATEURS ET SIGNES
D'IMPLICATIONS74

    ,]"O .PONCTUATIONS
  .LES SIGNES DE PONCTUATION
SONT TRANSCRITS PAR LES SYMBO-
LES CORRESPONDANTS DU .CODE
BRAILLE 7G=N=RAL71 Y COMPRIS
LES POINTS DE SUSPENSION 8VOIR
EXEMPLE CHAPITRE ,[ 7.INDI-
CES71 PARAGRAPHE ,[4$      ,*]
7.INDICES SUSCRITS OU
SOUSCRITS704
  .CEPENDANT1 EN CAS D'AMBI-
GU]T=1 ON PLACERA L'INDICATEUR
DE VALEUR DE BASE =; DEVANT UN
GUILLEMET FERMANT 8POUR QU'IL
NE SOIT PAS CONFONDU AVEC LE
SYMBOLE D'=GALIT=0 OU DEVANT
UN POINT D'EXCLAMATION 8POUR
QU'IL NE SOIT PAS CONFONDU
AVEC LE SIGNE 7PLUS704
  .CONCERNANT LE POINT-VIRGU-
LE1 DANS UNE FORMULE CONTENANT
DES SYMBOLES DE BLOC1 ON LE
FAIT PR=C=DER DU CARACT!RE =,
POUR QU'IL NE SOIT PAS CON-
FONDU AVEC LE SYMBOLE DE FIN
DE BLOC 8VOIR EXEMPLES CHA-
PITRE ,\ 7.BLOCS704

    ,\"O .USAGE DE L'ABR=G=
  .LA TRANSCRIPTION EN BRAILLE
D'UN TEXTE MATH=MATIQUE PEUT
<TRE FAITE AU MOYEN DE L'.A-
BR=G= .ORTHOGRAPHIQUE .=TENDU4
.IL Y AURA LIEU TOUTEFOIS DE
TENIR COMPTE DES R!GLES    ,*\
SUIVANTES3

  A0 .LORSQU'ON RENCONTRE DES
LETTRES MINUSCULES ISOL=ES OU
S=QUENCES DE LETTRES COMMEN-
&ANT PAR UNE LETTRE MINUSCULE
DANS UN TEXTE1 ELLES PEUVENT1
COMME EN BRAILLE 7G=N=RAL71
<TRE PR=C=D=ES DE L'INDICATEUR
DE VALEUR DE BASE =; POUR =VI-
TER TOUTE CONFUSION AVEC L'A-
BR=VIATION D'UN MOT4 .CEPEN-
DANT1 COMME IL EST INDIQU=
DANS LE ,%"O 7.TRAITEMENT D'U-
NE EXPRESSION MATH=MATIQUE71
IL EST RECOMMAND=1 POUR TOUT
OUVRAGE OU TEXTE SCIENTIFIQUE1
DE LES FAIRE PR=C=DER DU MODI-
FICATEUR MATH=MATIQUE =, 8VOIR
EXCEPTION DES LETTRES GRECQUES
MINUSCULES1 CHAPITRE ,< 7.DIF-
F=RENTS TYPES DE LETTRES71 PA-
RAGRAPHE ,<4% 7.LETTRES GREC-
QUES704 .SELON LE .CODE BRAIL-
LE 7G=N=RAL71 CE SYMBOLE A
=GALEMENT POUR EFFET D'IN-
DIQUER QUE LA CHA%NE DE    ,*[
CARACT!RES QUI SUIT DOIT <TRE
CONSID=R=E COMME =CRITE EN
BRAILLE INT=GRAL4
  .POUR =VITER UNE SURCHARGE
DE CARACT!RES1 LES LETTRES MA-
JUSCULES ISOL=ES OU GROUPES DE
LETTRES MAJUSCULES NE SONT1
POUR LEUR PART1 JAMAIS PR=C=-
D=S D'UN AUTRE PR=FIXE1 LE
CONTEXTE PERMETTANT TOUJOURS
DE D=TERMINER LEUR SIGNIFICA-
TION SANS LA MOINDRE AMBIGU]-
T=4 .CETTE R!GLE EST VALABLE
POUR TOUS TYPES DE LETTRES MA-
JUSCULES 8VOIR CHAPITRE ,<
7.DIFF=RENTS TYPES DE
LETTRES704
     .EXEMPLES DANS UN TEXTE
     EN BRAILLE ABR=G=3
.+ NOTE ,X L'93NUE D CT =Q*4
.L NB ,X.YZ : L 6D DS 0)S NBS
   ,X1 .Y1 ,Z4
.+ NOTE ,F' ' D=RIV=E D ' F+
   ,F1 CALCUL8 L 6D ,F'G4
.CALCUL8 L 6D ,AB ) ' SW ,A6B4

  ..NB3 LES CONSIGNES      ,<#
=NONC=ES CI-DESSUS S'AP-
PLIQUENT =GALEMENT AUX UNIT=S
8VOIR CHAPITRE ,*$ 7.PRINCIPA-
LES UNIT=S71 PARAGRAPHE ,*$4%
7.EXEMPLES704

  B0 .LORSQU'ON RENCONTRE DANS
UNE FORMULE UN MOT QUI POUR-
RAIT S'ABR=GER1 IL FAUT LE
TRANSCRIRE EN INT=GRAL4 .AIN-
SI1 LE MOT 7SIN7 DEVRA <TRE
TRANSCRIT SIN ET NON S94

  C0 .LORSQU'UN SYMBOLE MATH=-
MATIQUE ISOL= SE TROUVANT DANS
UN TEXTE EST SUSCEPTIBLE
D'<TRE CONFONDU AVEC UN MOT
ABR=G=1 IL DOIT <TRE PR=C=D=
DU MODIFICATEUR MATH=MATIQUE
=,
     .EXEMPLE3
.? CT =3ITURE1 L SYMBOLE ,_: S
   LIT 7T5D V8S74



    ,["O .CORRECTION MA-   ,<*
    NUELLE
  .DANS LE CAS D'UNE TRANS-
CRIPTION MANUELLE1 POUR
BROUILLER 8EFFACER0 DES CA-
RACT!RES ERRON=S1 ON FAIT USA-
GE DE GROUPES D'AU MOINS TROIS
CARACT!RES =



















                           ,<<
    ,*4 .CHIFFRES ET SIGNE
         DE L'INFINI

  * UN              $ SIX
  < DEUX            ] SEPT
  % TROIS           \ HUIT
  ? QUATRE          [ NEUF
  : CINQ            # Z=RO
          ^C INFINI

















                           ,<%
    ,<4 .DIFF=RENTS TYPES
          DE LETTRES

    ,<4* .LETTRES RONDES

  .UNE LETTRE RONDE SE
TRANSCRIT EN PLA&ANT LE CA-
RACT!RE =" DEVANT LA LETTRE
CORRESPONDANTE4
     .EXEMPLES3
"D   LETTRE D MINUSCULE RONDE
."C  LETTRE C MAJUSCULE RONDE

    ,<4< .LETTRES 7=CLAIR=ES7

  .LES LETTRES 7=CLAIR=ES7
8UTILIS=ES POUR LES ENSEMBLES
DE NOMBRES0 SE TRANSCRIVENT EN
PLA&ANT LES CARACT!RES =.. DE-
VANT LA LETTRE CORRESPONDANTE4
     .EXEMPLES3
..N  GRAND N 8ENSEMBLE DES
     ENTIERS NATURELS0
..R  GRAND R 8ENSEMBLE DES
     R=ELS0

    ,<4% .LETTRES          ,<?
    GRECQUES

  .UNE LETTRE GRECQUE MINUSCU-
LE SE TRANSCRIT EN PLA&ANT LE
CARACT!RE =^ DEVANT LA LETTRE
LATINE CORRESPONDANTE ET UNE
LETTRE GRECQUE MAJUSCULE EN
PLA&ANT LES CARACT!RES =.^ DE-
VANT LA LETTRE LATINE COR-
RESPONDANTE4
  .LA CONSTRUCTION DES LETTRES
GRECQUES MINUSCULES =TANT ANA-
LOGUE ( CELLE DE CERTAINS
SYMBOLES MON=TAIRES1 CELLES-CI
POURRONT <TRE PR=C=D=ES DU MO-
DIFICATEUR MATH=MATIQUE =,
POUR LEVER TOUTE AMBIGU]T=4
.CETTE RECOMMANDATION SERA CE-
PENDANT FACULTATIVE DANS L'IM-
MENSE MAJORIT= DES CAS1 LE
CONTEXTE NE PR<TANT PAS (
CONFUSION4




                           ,<:
  .TABLEAU DE REPR=SENTATION
  DES LETTRES GRECQUES

  ^A ALPHA    ^N NU
  ^B B<TA     ^X KSI OU XI
  ^G GAMMA    ^O OMICRON
  ^D DELTA    ^P PI
  ^E EPSILON  ^R RH?
  ^Z DZ=TA    ^S SIGMA
  ^H <TA      ^T TAU
  ^J TH<TA    ^U UPSILON
  ^I IOTA     ^F PHI
  ^K KAPPA    ^Q KHI
  ^L LAMBDA   ^Y PSI
  ^M MU       ^W OM=GA

    ,<4? .LETTRES H=BRA]QUES

  .UNE LETTRE H=BRA]QUE SE
TRANSCRIT EN PLA&ANT LES CA-
RACT!RES =^^ DEVANT LA LETTRE
ASSOCI=E4




     .CONSONNES3           ,<$

  ^^A ALEPH    ^^L LAMED
  ^^B BET      ^^M MEM
  ^^V VET      ^^N NUN
  ^^G GIMEL    ^^S SAMEKH
  ^^D DALET    ^^$ AYIN
  ^^H H=       ^^P P=
  ^^W VAV      ^^F F=
  ^^Z ZAYIN    ^^! TSADI
  ^^X HET      ^^Q QOF
  ^^T TET      ^^R RESH
  ^^J YOD      ^^% SHIN
  ^^K KAF      ^^: SIN
  ^^* KHAF     ^^\ TAV












                           ,<]
   ,%4 .SIGNES D'OP=RATIONS

=6   PLUS
="6  GRAND PLUS
.6   PLUS DANS UN ROND
..6  GRAND PLUS DANS UN ROND
_6   UNION
__6  GRANDE UNION
^6   INTERSECTION
^^6  GRANDE INTERSECTION
=-   MOINS
=6-  PLUS OU MOINS
=-6  MOINS OU PLUS
=9   MULTIPLI= PAR
=99  POINT MULTIPLICATIF2 PRO-
     DUIT SCALAIRE 8POINT (
     MI-HAUTEUR DE LA LIGNE0
="9  AST=RISQUE1 =TOILE2 PRO-
     DUIT DE CONVOLUTION
     8CROIX DE MULTIPLICATION
     BARR=E VERTICALEMENT0
=""9 GRANDE CROIX DE MULTIPLI-
     CATION
.9   PRODUIT TENSORIEL 8CROIX
     DANS UN ROND0
..9  GRAND PRODUIT TENSORIEL
     8GRANDE CROIX DANS    ,<\
     UN ROND0
__9  CROIX DOUBLE DE MULTIPLI-
     CATION
_9   FACTORIELLE 8POINT
     D,EXCLAMATION0
^9   PRODUIT VECTORIEL2 PRO-
     DUIT EXT=RIEUR2 ..PGCD2
     CONJONCTION2 WEDGE 8SORTE
     DE V RENVERS=0
^^9  GRAND PRODUIT VECTORIEL
^5   ..PPCM2 DISJONCTION
     INCLUSIVE 8SORTE DE V0
_#   PRODUIT DE COMPOSITION
     D'APPLICATIONS OU DE
     FONCTIONS 8PETIT ROND0
=3   DIVIS= PAR 8SI PLAC=
     ENTRE DEUX TERMES3
     NOMBRES1 LETTRES4440
=/   BARRE DE FRACTION2 BARRE
     OBLIQUE DE DIVISION2 QUO-
     TIENT D'ENSEMBLES
=@   INDICATEUR D'EXPOSANT1
     PUISSANCE

  .REMARQUE3 L'INDICE1 QUANT (
LUI1 EST REPR=SENT= PAR LE
SYMBOLE =5 8VOIR CHA-      ,<[
PITRE ,[ 7.INDICES71 PA-
RAGRAPHE ,[4< 7.INDICE INF=-
RIEUR704























                           ,%#
   ,?4 .SIGNES D'=GALIT= ET
         D'IN=GALIT=

=7   =GAL
.7   DIFF=RENT DE
="7  PEU DIFF=RENT DE1 ENVIRON
     =GAL ( 8SIGNE DOUBLE
     D'=QUIVALENCE1 SIGNE
     D'=QUIVALENCE SOULIGN=
     UNE FOIS0
_"7  SIGNE DOUBLE D'=QUIVA-
     LENCE SOULIGN=
^7   =QUIVALENT (2 ASYMPTO-
     TIQUEMENT =GAL (
_7   =QUIVALENCE SOULIGN= DEUX
     FOIS
=77  CONGRU (2 IDENTIQUE (
     8TROIS TRAITS HORIZONTAUX
     SUPERPOS=S OU DEUX TRAITS
     HORIZONTAUX SUPERPOS=S
     S=PAR=S PAR UN POINT0
.77  SA N=GATION
=37  CORRESPOND ( 8SIGNE D'=-
     GALIT= SURMONT= D'UN AC-
     CENT CIRCONFLEXE0

">   PLUS GRAND QUE1 SU-   ,%*
     P=RIEUR (
^>   PLUS GRAND OU =GAL (1 SU-
     P=RIEUR OU =GAL (
"<   PLUS PETIT QUE1 INF=RIEUR
     (
^<   PLUS PETIT OU =GAL (1
     INF=RIEUR OU =GAL (
">"< PLUS GRAND OU PLUS PETIT
     QUE
"">  TR!S SUP=RIEUR (2 ORDRE
     D=CROISSANT 8DEUX SIGNES
     7PLUS GRAND QUE7 IM-
     BRIQU=S L'UN DANS
     L'AUTRE0
""<  TR!S INF=RIEUR (2 ORDRE
     CROISSANT 8DEUX SIGNES
     7PLUS PETIT QUE7 IM-
     BRIQU=S L'UN DANS
     L'AUTRE0
..>  POST=RIEUR (1 SUIT 8SORTE
     DE V ARRONDI1 POINTE VERS
     LA DROITE0
..<  ANT=RIEUR (1 PR=C!DE
     8SORTE DE V ARRONDI1
     POINTE VERS LA GAUCHE0
^^>  SUIT AU SENS LARGE
^^<  PR=C!DE AU SENS       ,%<
     LARGE

























                           ,%%
      ,:4 .PARENTH!SES1
    ACCOLADES ET CROCHETS

  .ATTENTION6 EN BRAILLE
MATH=MATIQUE1 LES SYMBOLES
REPR=SENTANT LES ACCOLADES ET
LES CROCHETS SONT DIFF=RENTS
DE CEUX DU .CODE BRAILLE 7G=-
N=RAL74

=8  PARENTH!SE OUVRANTE SUR
    UNE LIGNE
=0  PARENTH!SE FERMANTE SUR
    UNE LIGNE
="8 GRANDE PARENTH!SE OUVRANTE
    SUR UNE LIGNE 8IMBRICA-
    TION0
="0 GRANDE PARENTH!SE FERMANTE
    SUR UNE LIGNE 8IMBRICA-
    TION0
^8  PARENTH!SE OUVRANTE SUR
    PLUSIEURS LIGNES
^0  PARENTH!SE FERMANTE SUR
    PLUSIEURS LIGNES
.8  ACCOLADE OUVRANTE SUR UNE
    LIGNE
.0  ACCOLADE FERMANTE      ,%?
    SUR UNE LIGNE
_8  ACCOLADE OUVRANTE SUR PLU-
    SIEURS LIGNES
_0  ACCOLADE FERMANTE SUR PLU-
    SIEURS LIGNES
(   CROCHET OUVRANT SUR UNE
    LIGNE
)   CROCHET FERMANT SUR UNE
    LIGNE
"(  GRAND CROCHET OUVRANT SUR
    UNE LIGNE 8IMBRICATION0
")  GRAND CROCHET FERMANT SUR
    UNE LIGNE 8IMBRICATION0
^(  CROCHET OUVRANT SUR PLU-
    SIEURS LIGNES
^)  CROCHET FERMANT SUR PLU-
    SIEURS LIGNES
.(  CROCHET DOUBLE OUVRANT SUR
    UNE LIGNE
.)  CROCHET DOUBLE FERMANT SUR
    UNE LIGNE

  .NOTE3 LES GRANDS CROCHETS
"( ") ENCADRENT LES GRANDES
PARENTH!SES ="8 ="0 QUI1 EL-
LES-M<MES1 ENCADRENT LES
CROCHETS ( ) QUI ENCA-     ,%:
DRENT LES PARENTH!SES =8 =0

























                           ,%$
        ,$4 .NOTATIONS
         ENSEMBLISTES

    ,$4* .LES ENSEMBLES DE
    NOMBRES

  .ILS SONT NOT=S ( L'AIDE DE
LA LETTRE ASSOCI=E PR=C=D=E DU
SYMBOLE DOUBLE =.. 8VOIR CHA-
PITRE ,< 7.DIFF=RENTS TYPES DE
LETTRES71 PARAGRAPHE ,<4<
7.LETTRES 7=CLAIR=ES7704

    ,$4< .NOTATIONS DIVERSES

.*  INCLUS
./  NON INCLUS
_.* INCLUS AU SENS LARGE
_./ NON INCLUS AU SENS LARGE
"*  CONTENANT
"/  NE CONTENANT PAS
^*  APPARTIENT (
^/  N'APPARTIENT PAS (
.^* SYM=TRIQUE DE ^*
.^/ SYM=TRIQUE DE ^/
.%  COMPL=MENTAIRE
^#  ENSEMBLE VIDE2 DIA-    ,%]
    M!TRE 8LETTRE O MAJUSCULE
    BARR=E0

    ,$4% .INTERVALLES

  .LES CROCHETS ET LES ACCOLA-
DES S'EMPLOIENT COMME DANS
L'IMPRIM= 8VOIR CHAPITRE ,:
7.PARENTH!SES1 ACCOLADES ET
CROCHETS704

    ,$4? .EXEMPLES

.E7.8A1B1C1D.0  .E =GALE
   L'ENSEMBLE D'=L=MENTS A1 B1
   C ET D
..R@"97)-^C1#(_6)#16^C( 
   7GRAND R =TOILE7 =GALE
   INTERVALLE OUVERT 7MOINS
   L'INFINI1 Z=RO7 UNION
   INTERVALLE OUVERT 7Z=RO1
   PLUS L'INFINI7
X^*(#1*2<1%)  X APPARTIENT (
   8EST =L=MENT DE0 L'INTER-
   VALLE FERM= 7Z=RO VIRGULE
   UN2 DEUX VIRGULE TROIS7
X^/..R@6  X N'APPARTIENT   ,%\
   PAS ( 7GRAND R PLUS7
.D.*.F  .D EST INCLUS DANS .F
.D./.E  .D N'EST PAS INCLUS
   DANS .E
.A_.*.B  .A EST INCLUS DANS .B
   AU SENS LARGE
.A^6.B7^#  .A INTER .B =GALE
   L'ENSEMBLE VIDE
.%5.E.F  COMPL=MENTAIRE DE .F
   DANS .E
















                           ,%[
  ,]4 .DIVISIONS1 FRACTIONS

  .POUR UNE FRACTION1 ON UTI-
LISE LE SYMBOLE /
  .POUR UNE DIVISION1 ON UTI-
LISE LE SYMBOLE =3
     .EXEMPLES3
</%7?/$  DEUX TIERS =GALENT
   QUATRE SIXI!MES
*3<7#1:  UN DIVIS= PAR DEUX
   =GALE Z=RO VIRGULE CINQ

  .REMARQUE3 SI1 DANS UNE
FRACTION OU UN RAPPORT1 L'UN
DES TERMES 8OU LES DEUX0 EST
COMPLEXE1 ON DOIT UTILISER DES
BLOCS 8VOIR CHAPITRE ,\
7.BLOCS704








                           ,?#
          ,\4 .BLOCS

=; D=BUT DE BLOC
=2 FIN DE BLOC

  .CETTE =CRITURE PERMET D'=-
VITER L'UTILISATION DE PA-
RENTH!SES QUI N'APPARAISSENT
PAS EN IMPRIM=4
  .LE SYMBOLE DE D=BUT DE BLOC
PR=VIENT LE LECTEUR QU'UNE
EXPRESSION PLUS OU MOINS
COMPLEXE EST =CRITE EN EXPO-
SANT1 EN INDICE444

  .LES BLOCS SONT UTILIS=S3
  --SI LA TRANSCRIPTION LI-
N=AIRE DU TEXTE IMPRIM= N'EST
PAS POSSIBLE 8FRACTIONS1 EXPO-
SANTS1 RACINES44402
  --SI L'=CRITURE EN IMPRIM=
COMPORTE DES ESPACES JOUANT LE
R?LE DE PARENTH!SES 8EXEMPLE3
LN X02
  --SI L'=CRITURE EN IMPRIM=
COMPORTE L'ABR=VIATION D'UN
MOT 8ARG1 .CARD1           ,?*
ROT44402
  --SI LEUR UTILISATION PEUT
FACILITER LA LECTURE DE
L'EXPRESSION4

  .ON PEUT SE DISPENSER DE
L'UTILISATION DE BLOCS DANS
LES CAS O) LEUR OMISSION N'EST
PAS SUSCEPTIBLE DE CR=ER UNE
AMBIGU]T=4 .CECI EST VRAI1 EN
G=N=RAL1 LORSQUE L'EXPRESSION
EN EXPOSANT1 EN INDICE OU SOUS
UN RADICAL EST3
  --UN NOMBRE ENTIER OU D=CI-
MAL1 =VENTUELLEMENT N=GATIF2
  --UNE LETTRE1 =VENTUELLEMENT
PR=C=D=E DU SIGNE 7MOINS7 8Y
COMPRIS LES LETTRES MAJUSCU-
LES1 GRECQUES1 RONDES44402
  --UNE EXPRESSION ENTRE PA-
RENTH!SES4

  .RAPPEL3 LES EXEMPLES CI-
DESSOUS ILLUSTRENT =GALEMENT
L'EMPLOI DU MODIFICATEUR
MATH=MATIQUE =, ET DE L'INDI-
CATEUR DE CHANGEMENT DE    ,?<
CODE =,' 8VOIR .INTRODUCTION1
..II4 7.TRANSCRIPTION DES
MATH=MATIQUES71 ,%"O 7.TRAITE-
MENT D'UNE EXPRESSION MATH=MA-
TIQUE704

     .EXEMPLES3
,';A6B2/A  7A PLUS B7 SUR A
,';A6B2/;C6D2  7A PLUS B7 SUR
   7C PLUS D7
,'A/B6C/D7;AD6BC2/BD  7A SUR
   B7 PLUS 7C SUR D7 =GALE 7AD
   PLUS BC7 SUR 7BD7
,'.CARD;.E27:  CARDINAL DE .E
   =GALE CINQ
,'E@;X6%2  E EXPOSANT 7X PLUS
   TROIS7
MAIS ON =CRIRA3
,E@]  E EXPOSANT SEPT
,E@-X  E EXPOSANT 7MOINS X7
,E@-^P  E EXPOSANT 7MOINS PI7
,X@-*7*/X  X EXPOSANT 7MOINS
   UN7 =GALE 7UN SUR X7



                           ,?%
         ,[4 .INDICES

    ,[4* .ACCENTUATIONS
    MATH=MATIQUES

  .LES ACCENTS1 QUE L'ON PLACE
EN IMPRIM= ( LA DROITE DES
LETTRES 8PRIME1 SECONDE44401
SE REPR=SENTENT PAR DES
APOSTROPHES4
     .EXEMPLES3
A'  A PRIME
X''  X SECONDE
A'X6A''Y6A'''Z  A PRIME X PLUS
   A SECONDE Y PLUS A TIERCE Z

    ,[4< .INDICE INF=RIEUR

  .ON L'=CRIT APR!S LA QUANTI-
T= QU'IL AFFECTE4 .IL EN EST
S=PAR= PAR LE SYMBOLE =5 
  .SI L'INDICE EST COMPLEXE1
ON LE PLACE DANS UN BLOC 8VOIR
CHAPITRE ,\ 7.BLOCS704


     .EXEMPLES3            ,??
A5P  A INDICE P
X5#  X INDICE Z=RO
U5;N6*2  U INDICE 7N PLUS UN7

    ,[4% .INDICE SUP=RIEUR1
    EXPOSANT

  .EN BRAILLE1 COMME EN IMPRI-
M=1 LA NOTATION DE L'INDICE
SUP=RIEUR ET CELLE DE L'EXPO-
SANT SONT LES M<MES4 .ON =CRIT
L'INDICE SUP=RIEUR 8OU EXPO-
SANT0 APR!S LA QUANTIT= QU'IL
AFFECTE1 EN LE S=PARANT DE
CETTE QUANTIT= PAR LE SYMBOLE
=@ 
  .SI L'INDICE SUP=RIEUR 8OU
EXPOSANT0 EST COMPLEXE1 ON LE
PLACE DANS UN BLOC 8VOIR CHA-
PITRE ,\ 7.BLOCS704
     .EXEMPLES3
X@<  X EXPOSANT DEUX
X@;P6Q2  X EXPOSANT 7P PLUS Q7
A@-:1%  A EXPOSANT 7MOINS CINQ
   VIRGULE TROIS7
A@^P  A EXPOSANT PI
:@<>%.7:@;<>%2  7CINQ      ,?:
   EXPOSANT DEUX7 7RACINE CAR-
   R=E DE TROIS7 DIFF=RENT DE
   CINQ EXPOSANT 7DEUX RACINE
   CARR=E DE TROIS7
E@;-:X2.7;E@-:2X  E EXPOSANT
   7MOINS CINQ X7 DIFF=RENT DE
   7E EXPOSANT MOINS CINQ7 X

  .REMARQUE3 ON POURRAIT AUSSI
=CRIRE E@;-:X2.7E@-:X1 MAIS
L'UTILISATION DE BLOCS FACILI-
TE LA LECTURE ET LA COMPR=-
HENSION DE L'EXPRESSION4

    ,[4? .INDICES INF=RIEURS
    ET SUP=RIEURS

  .SI UNE M<ME QUANTIT= EST
AFFECT=E ( LA FOIS PAR PLU-
SIEURS INDICES1 ON LES =CRIT
DANS L'ORDRE SUIVANT3
  A0 APOSTROPHES REPR=SENTANT
LES ACCENTS2
  B0 INDICES INF=RIEURS2
  C0 INDICES SUP=RIEURS 8OU
EXPOSANTS04
     .EXEMPLES3            ,?$
A'5#  A PRIME INDICE Z=RO
X'5#@<  X PRIME INDICE Z=RO AU
   CARR=
.C5M@P7.C5M@;M-P2  .C M P =GA-
   LE .C M 7M MOINS P7
A''5;M6N2@;P6Q2  A SECONDE
   INDICE 7M PLUS N7 EXPOSANT
   7P PLUS Q7
..R56@"9  GRAND R INDICE PLUS
   EXPOSANT =TOILE

    ,[4: .INDICES PLAC=S (
    GAUCHE D'UNE QUANTIT= OU
    PR=FIXES

  .ON LES =CRIT AVANT LA
QUANTIT= QU'ILS AFFECTENT3
  =5 INDICE INF=RIEUR
  =@ INDICE SUP=RIEUR
     .EXEMPLES3
@T.A  .A INDICE SUP=RIEUR T (
   GAUCHE 8TRANSPOS=E DE .A0
5<W  W INDICE INF=RIEUR DEUX (
   GAUCHE
;@T.A2;@T.B2  7.A INDICE SUP=-
   RIEUR T ( GAUCHE7 7.B INDI-
   CE SUP=RIEUR T (        ,?]
   GAUCHE7

  .REMARQUE3 EN CHIMIE1 POUR
LES =CRITURES ATOMIQUES1 LES
INDICES 8INF=RIEUR OU SUP=-
RIEUR0 PLAC=S ( GAUCHE DANS
L'IMPRIM= SONT =CRITS1 EN
BRAILLE1 ( DROITE DE L'=L=-
MENT4 .LES SYMBOLES D'INDICE
OU D'EXPOSANT SONT ALORS PR=-
C=D=S DU POINT ,$4
     .EXEMPLE3
.O,5\,@*$  .O PR=C=D= DE HUIT
   EN INDICE ET DE SEIZE EN
   EXPOSANT

    ,[4$ .INDICES SUSCRITS OU
    SOUSCRITS

  .ON RENCONTRE EN IMPRIM= DES
QUANTIT=S AFFECT=ES D'INDICES
PLAC=S JUSTE AU-DESSUS OU
JUSTE AU-DESSOUS4 .ON
TRANSCRIT CES INDICES APR!S LA
QUANTIT= ET PR=C=D=S DES
SYMBOLES DOUBLES3
  =55 INDICE SOUSCRIT      ,?\
  =@@ INDICE SUSCRIT

     .EXEMPLE3
.^S55;I7*2@@NU5I"
   7U5*6U5<64446U5N 
   SOMME POUR I VARIANT DE UN
   ( N DE 7U INDICE I7 =GALE
   7U INDICE UN7 PLUS 7U INDI-
   CE DEUX7 PLUS POINTS DE
   SUSPENSION PLUS 7U INDICE
   N7

  .REMARQUE3 ON POURRAIT AUSSI
=CRIRE POUR LE PREMIER TERME
DE L'=GALIT=
.^S55;I7*2@@N;U5I21 CAR L'UTI-
LISATION DE BLOCS FACILITE LA
LECTURE ET LA COMPR=HENSION DE
L'EXPRESSION4







                           ,?[
        ,*#4 .RADICAUX

  .ON =CRIT LA QUANTIT= SOUS
LE RADICAL PR=C=D=E DU SYMBOLE
>
  .SI L'EXPOSANT DU RADICAL
EST EXPLICITE1 ON LE PLACE
AVANT LE SYMBOLE > ET ON LE
FAIT PR=C=DER LUI-M<ME DU
SYMBOLE =@
  .SI LA QUANTIT= SOUS LE RA-
DICAL EST COMPLEXE1 ON LA PLA-
CE DANS UN BLOC4

     .EXEMPLES3
><  RACINE CARR=E DE DEUX
@?>A  RACINE QUATRI!ME DE A
@$>;8A6B0@%27>;A6B2  RACINE
   SIXI!ME DE 78A PLUS B0 AU
   CUBE7 =GALE RACINE CARR=E
   DE 7A PLUS B7
@%>;A6>;A6B22  RACINE CUBIQUE
   DE 7A PLUS RACINE CARR=E DE
   7A PLUS B77
;@?>A2;@%>B2  7RACINE QUATRI!-
   ME DE A7 7RACIINE CUBIQUE
   DE B7                   ,:#

  .REMARQUE3 EN BRAILLE1 DANS
DES =CRITURES SIMILAIRES (
CELLE QUI PR=C!DE1 IL FAUT
UTILISER DES BLOCS POUR =VITER
TOUTE AMBIGU]T=4




















                           ,:*
        ,**4 .FL!CHES

^: FL!CHE MONTANTE DE GAUCHE (
   DROITE3 CROISSANT
^] FL!CHE VERTICALE VERS LE
   HAUT
^[ FL!CHE MONTANTE DE DROITE (
   GAUCHE
_: FL!CHE HORIZONTALE VERS LA
   DROITE
_] FL!CHE DOUBLE HORIZONTALE1
   AU-DESSUS DE GAUCHE ( DROI-
   TE1 AU-DESSOUS DE DROITE (
   GAUCHE3 R=VERSIBILIT=
_[ FL!CHE HORIZONTALE VERS LA
   GAUCHE
.: FL!CHE DESCENDANTE DE
   GAUCHE ( DROITE3 D=CROIS-
   SANT
.] FL!CHE VERTICALE VERS LE
   BAS
.[ FL!CHE DESCENDANTE DE DROI-
   TE ( GAUCHE
": FL!CHE HORIZONTALE DE
   GAUCHE ( DROITE COMMEN&ANT
   PAR UNE BARRE VERTICALE3 A
   POUR IMAGE              ,:<
"] FL!CHE HORIZONTALE DANS LES
   DEUX SENS

     .EXEMPLE3
F3 ..R_:..R
X":Y7*/X
  F DE GRAND R DANS GRAND R1
  X A POUR IMAGE Y =GALE 7UN
  SUR X7

















                           ,:%
    ,*<4 .SIGNES SUSCRITS1
      SIGNES SOUSCRITS1
          G=OM=TRIE

  .EN IMPRIM=1 ON PLACE UN
TRAIT1 UN ANGLE1 UN ARC1 UNE
FL!CHE444 AU-DESSUS OU AU-DES-
SOUS DE CERTAINES LETTRES OU
GROUPES DE LETTRES4
  .EN BRAILLE1 ON LES REMPLACE
PAR LES SYMBOLES SUIVANTS QUE
L'ON PLACE AVANT LES QUANTIT=S
AFFECT=ES4

    ,*<4* .SIGNES SUSCRITS

=@3  ARC 8DEMI-ROND CONVEXE
     VERS LE HAUT0
=^3  ANGLE SAILLANT 8ACCENT
     CIRCONFLEXE0
.3   VECTEUR 8FL!CHE HO-
     RIZONTALE DIRIG=E VERS LA
     DROITE0
.3@N TENSEUR D'ORDRE N
_3   MESURE ALG=BRIQUE2 CONJU-
     GU= DE2 COMPL=MENTAIRE
     DE2 CLASSE D'UN       ,:?
     =L=MENT D'UN ENSEMBLE444
     8BARRE HORIZONTALE0
=@@3 ARC SOUS-TENDU PAR UN
     ANGLE RENTRANT 8DEMI-ROND
     CONVEXE VERS LE BAS0
_^3  ANGLE RENTRANT 8ACCENT
     CIRCONFLEXE RENVERS=0
".3  VECTEUR AXIAL 8FL!CHE
     CIRCULAIRE DE SENS POSI-
     TIF0
"_3  TILDE 8S INVERS= ET
     COUCH=1 COMME LE SIGNE
     D'=QUIVALENCE0
=^@3 FL!CHE CIRCULAIRE DE SENS
     N=GATIF
=^^3 T= RENVERS=
^.3  DAGUE 8CROIX0
^_3  DOUBLE BARRE HORIZONTALE
_.3  FL!CHE HORIZONTALE DIRI-
     G=E VERS LA GAUCHE

     .EXEMPLES3
.3V  VECTEUR V
_3.A.B  MESURE ALG=BRIQUE DE
   .A.B
@3.A.B  ARC .A.B
^3.A.O.B  ANGLE .A.O.B     ,::
^38.OX1.OY0  ANGLE DE .OX AVEC
   .OY
^38.3.O.A1.3.O.M0  ANGLE DU
   VECTEUR .O.A AVEC LE
   VECTEUR .O.M

    ,*<4< .SIGNES SOUSCRITS

  .AU-DESSOUS D'UNE QUANTIT=1
OU DE CERTAINS DE SES INDICES1
ON TROUVE PARFOIS UNE FL!CHE1
UN TRAIT444 .EN BRAILLE1 ON
PLACE AVANT LA QUANTIT= OU
AVANT LES INDICES CONCERN=S
LES SYMBOLES FORM=S DU SIGNE
SUSCRIT IDENTIQUE INDIQU= DANS
LE TABLEAU DU PARAGRAPHE
,*<4*1 PR=C=D= DU CARACT!RE =.

     .EXEMPLES3
.@3  DEMI-ROND CONVEXE VERS LE
     HAUT
.^3  ACCENT CIRCONFLEXE
..3  FL!CHE VERS LA DROITE
._3  BARRE HORIZONTALE
.@@3 DEMI-ROND CONVEXE VERS LE
     BAS                   ,:$
._^3 ACCENT CIRCONFLEXE
     RENVERS=

    ,*<4% .SIGNES G=OM=TRIQUES

_\ PARALL!LE (
^\ PERPENDICULAIRE (2 ANTI-
   TRUC

     .EXEMPLES3
8.D0_\8.^D0  LA DROITE 7D MA-
   JUSCULE7 EST PARALL!LE ( LA
   DROITE 7DELTA MAJUSCULE7
8.A.B0^\8.A'.B'0  LA DROITE
   7.A .B7 EST PERPENDICULAIRE
   ( LA DROITE 7.A PRIME .B
   PRIME7









                           ,:]
  ,*%4 .ENCADREMENTS1 BARRES
          VERTICALES

    ,*%4* .NOTATION

=   BARRE VERTICALE SUR UNE
    LIGNE
_=  BARRE VERTICALE SUR PLU-
    SIEURS LIGNES
^=  DOUBLE BARRE VERTICALE SUR
    UNE LIGNE
.=  DOUBLE BARRE VERTICALE SUR
    PLUSIEURS LIGNES
,>  CHANGEMENT DE LIGNE DANS
    UN TABLEAU
="1 CASE VIDE DANS UN TABLEAU

    ,*%4< .VALEUR ABSOLUE1
    MODULE1 NORME444

     .EXEMPLES3
=X5#=  VALEUR ABSOLUE DE 7X
   INDICE Z=RO7
=A6IB=  MODULE DE 7A PLUS IB7
^=K.3U^=7=K=^=.3U^=  NORME DE
   7K VECTEUR U7 =GALE 7VALEUR
   ABSOLUE DE K7 7NORME    ,:\
   DE VECTEUR U7
F=.E  F RESTREINTE (
   L'ENSEMBLE .E

    ,*%4% .D=TERMINANTS ET
    MATRICES

  .EN BRAILLE1 LES D=TERMI-
NANTS ET MATRICES SONT
TRANSCRITS1 DANS LA MESURE DU
POSSIBLE1 COMME EN IMPRIM=4
.DANS CE CAS3
  --LES BARRES VERTICALES OU
PARENTH!SES SONT TRANSCRITES
COMME DES SYMBOLES SUR UNE
SEULE LIGNE2
  --POUR SYMBOLISER UNE CASE
VIDE1 ON PEUT SE DISPENSER DU
SYMBOLE ="1 8CASE VIDE0 EN
LAISSANT L'ESPACE COR-
RESPONDANT4
  .TOUTEFOIS1 SI LES EXPRES-
SIONS OU TERMES DANS LES D=-
TERMINANTS OU MATRICES SONT
DISPROPORTIONN=S1 ON PEUT
ADOPTER L'=CRITURE LIN=AIRE EN
UTILISANT LE SYMBOLE ,>    ,:[
8CHANGEMENT DE LIGNE DANS UN
TABLEAU04 .DANS CE CAS1 LES
BARRES VERTICALES OU PARENTH!-
SES SONT TRANSCRITES COMME DES
SYMBOLES SUR PLUSIEURS LIGNES
AU D=BUT ET ( LA FIN DU D=-
TERMINANT ET DE LA MATRICE4
     .EXEMPLES3
.I7=* #=
   =< %=7%
   .I =GALE D=TERMINANT 7*1 #2
   <1 %7 =GALE %
.J78*      ?0
   8<  % : $0
   8-] \   [0
OU EN LIN=AIRE
   .J7^8* "1 "1 ? ,> < % : $
   ,> -] \ "1 [^0
   .J =GALE LA MATRICE 7*1 CA-
   SE VIDE1 CASE VIDE1 ?2 <1
   %1 :1 $2 -]1 \1 CASE VIDE1
   [7
.K7^(* ;X@<6%X-[2/;$X@%-X@<"
   6*2 ,> ;X6%2/;Y6:2 G8X0^)
   .K =GALE LA MATRICE 7*1
   QUOTIENT DE 7X AU CARR=
   PLUS %X MOINS [7 PAR    ,$#
   7$X AU CUBE MOINS X AU CAR-
   R= PLUS *72 QUOTIENT DE 7X
   PLUS %7 PAR 7Y PLUS :71 7G
   DE X77

    ,*%4? .SYST!MES

  .EN BRAILLE1 ON PLACE AU D=-
BUT DE L'=CRITURE D'UN SYST!ME
LE SYMBOLE DE L'ACCOLADE
OUVRANTE SUR PLUSIEURS LIGNES
_8 DEVANT LA PREMI!RE =CRITURE
MATH=MATIQUE 8=QUATION1
IN=QUATION44404
     .EXEMPLE3
 _8<X6%Y7:
   %X-]Y7\
OU EN LIN=AIRE
_8<X6%Y7: ,> %X-]Y7\
   LE SYST!ME D,=QUATIONS
   7DEUX X PLUS TROIS Y =GALE
   CINQ7 ET 7TROIS X MOINS
   SEPT Y =GALE HUIT7

  .REMARQUE3 POUR FACILITER LA
LECTURE D'UNE TELLE EXPRES-
SION1 ON UTILISE PLUS      ,$*
G=N=RALEMENT L'=CRITURE SUR
PLUSIEURS LIGNES1 COMME DANS
L'IMPRIM=4























                           ,$<
       ,*?4 .FONCTIONS

    ,*?4* .NOTATION

_#  PRODUIT DE COMPOSITION DE
    FONCTIONS 8PETIT ROND0
"D  D=RIV=E PARTIELLE 8LETTRE
    7D RONDE MINUSCULE70
.^D LAPLACIEN 8GRAND DELTA0
_?  D'ALEMBERTIEN 8PETIT CAR-
    R=0
.?  DIFF=RENTIELLE ABSOLUE1
    COVARIANTE1 NABLA
    8TRIANGLE =QUILAT=RAL
    POINT= VERS LE BAS1 GRAND
    DELTA RENVERS=0

     .EXEMPLES3
F8X0  F DE X
G'8X07%X6?  G PRIME DE X =GALE
   7TROIS X PLUS QUATRE7
F_#G8X07F(G8X0)  7F ROND G7 DE
   X =GALE F DE 7G DE X7
"DF8X1Y0/"DX7:XY-]X  7D RONDE7
   7F DE X ET Y7 SUR 7D RONDE7
   X =GALE 7CINQ XY MOINS SEPT
   X7                      ,$%

    ,*?4< .LIMITES

     .EXEMPLES3
LIM55;X_:6^C2F8X07#
   LIMITE DE F DE X QUAND X
   TEND VERS PLUS L'INFINI
   =GALE Z=RO
LIM55;X_:?1X">?2F8X07-^C
   LIMITE1 QUAND X TEND VERS
   QUATRE1 X STRICTEMENT SUP=-
   RIEUR ( QUATRE1 DE F DE X
   =GALE MOINS L'INFINI
LIM55;X_:6^C2;LN8X6<0/X27#
   LIMITE QUAND X TEND VERS
   PLUS L'INFINI DE 7LN DE 7X
   PLUS DEUX7 SUR X7 =GALE Z=-
   RO

    ,*?4% .TABLEAUX DE SIGNES1
    TABLEAUX DE VARIATION

  .POUR LA TRANSCRIPTION DE
TABLEAUX DE SIGNES ET DE
TABLEAUX DE VARIATION1 IL
CONVIENT DE TENIR COMPTE DES
OBSERVATIONS SUIVANTES3    ,$?
  --ON PEUT NE PAS TRANSCRIRE
LE TRAIT S=PARATEUR HORIZONTAL
8VOIR EXEMPLE ,?0
  --LA 7DOUBLE BARRE71 DANS UN
TABLEAU1 EST TRANSCRITE PAR LE
SYMBOLE = ET NON PAR LE SYMBO-
LE ^=
  --DANS LES CAS O) TOUS LES
RENSEIGNEMENTS D'UNE LIGNE DU
TABLEAU D'ORIGINE NE PEUVENT
<TRE =CRITS SUR UNE SEULE
LIGNE EN BRAILLE1 PLUSIEURS
M=THODES SONT PROPOS=ES 8VOIR
EXEMPLES ,% ET ,?04

     .EXEMPLE ,*

 X  _-^C  %/<   6^C
3333W3333333333333
<X-%_   -  #  6

     .EXEMPLE ,<
     8VOIR PAGE SUIVANTE0
     
     

                           ,$:
  X  _-^C     ]    6^C
33333W3333333333333333
F'8X0_    6   #  -
F8X0 _-^C ^: -* .: -^C

     .EXEMPLE ,%
     
  X  _-^C   -?     </%   6^C
33333W3333333333333333333333
F'8X0_    -  #  6   =  -
F8X0 _   .:    ^:   = .:
F8X0 _6^C    *   6^C=6^C  :

OU1 EN SCINDANT LE TABLEAU

  X  _-^C     -?       </%
33333W33333333333333333333
F'8X0_     -  #  6      = 
F8X0 _6^C  .: *  ^:  6^C=

  X  _</%      6^C
33333W333333333333
F'8X0_=     -
F8X0 _=6^C .:   :


     .EXEMPLE ,?           ,$$
     
  X  _-^C   ><     P     6^C
F'8X0_   6  #  -   =  -
F8X0 _Q  ^: R  .: Q=S .: </%

  AVEC
P7;*6>%2/<
Q7-^C
R7;*->;:/%22/]
S76^C

    ,*?4? .INT=GRALES

&   INT=GRALE1 SIGNE SOMME
.&  INT=GRALE LE LONG D,UN
    CONTOUR FERM=1 INT=GRALE
    CURVILIGNE
&&  INT=GRALE DOUBLE
.&& INT=GRALE DOUBLE SUR UNE
    SURFACE FERM=E
_&  SOMME APR!S PERMUTATION
    CIRCULAIRE

     .EXEMPLES3
&5A@BF8X0DX  INT=GRALE DE A (
   B DE 7F DE X DX7
&5#@;:/<2F8X0DX"           ,$]
   7.F8:/<0-.F8#0  INT=GRALE
   DE Z=RO ( CINQ DEMIS DE 7F
   DE X DX7 =GALE 7.F DE CINQ
   DEMIS7 MOINS 7.F DE Z=RO7
&5*@<;:X2DX  INT=GRALE DE UN (
   DEUX DE 7CINQ X DX7
&58.C0F8X0DX  INT=GRALE LE
   LONG DE 8.C0 DE 7F DE X DX7
.&&5.SF8X1Y0DXDY  INT=GRALE OU
   SOMME DOUBLE SUR .S DE 7F
   DE X1 Y DX DY7

    ,*?4: .LOGARITHMES

  .ON UTILISE LES M<MES NOTA-
TIONS QU'EN IMPRIM=4
  .SI1 EN IMPRIM=1 LES EXPRES-
SIONS DANS UN LOGARITHME NE
SONT PAS =CRITES ENTRE PA-
RENTH!SES1 ON EMPLOIE1 EN
BRAILLE1 DES BLOCS4
     .EXEMPLES3
LN8A/B0  LOGARITHME N=P=RIEN
   DE 8A SUR B0
LN;XY27LN;X26LN;Y2  LOGARITHME
   N=P=RIEN DE 7XY7 =GALE LO-
   GARITHME N=P=RIEN DE    ,$\
   X PLUS LOGARITHME N=P=RIEN
   DE Y
LOG5];X27LN;X2/LN;]2  LOGA-
   RITHME EN BASE SEPT DE X
   =GALE LOGARITHME N=P=RIEN
   DE X DIVIS= PAR LOGARITHME
   N=P=RIEN DE SEPT

    ,*?4$ .TRIGONOM=TRIE

  .ON UTILISE LES M<MES NOTA-
TIONS QU'EN IMPRIM=1 TOUT
PARTICULI!REMENT DANS LES DO-
CUMENTS FAISANT L'OBJET D'UNE
LARGE DIFFUSION4
  .SI1 EN IMPRIM=1 LES EXPRES-
SIONS DANS UNE FORMULE TRIGO-
NOM=TRIQUE NE SONT PAS =CRITES
ENTRE PARENTH!SES1 ON EMPLOIE1
EN BRAILLE1 DES BLOCS4

SIN      SINUS
COS      COSINUS
TAN      TANGENTE
COTAN    COTANGENTE
ARCSIN   ARC SINUS
ARCCOS   ARC COSINUS       ,$[
ARCTAN   ARC TANGENTE
ARCCOTAN ARC COTANGENTE

  .IL EXISTE DES NOTATIONS
SP=CIFIQUES PLUS COMPACTES4
.ELLES NE PEUVENT <TRE UTILI-
S=ES QU'( PARTIR DE LA CLASSE
DE SECONDE ET1 DANS CE CAS1 LE
TRANSCRIPTEUR DOIT LES RAPPE-
LER EN D=BUT D'OUVRAGE4
  .SI1 EN IMPRIM=1 LE SIGNE
N'EST SUIVI QUE D'UN SEUL CA-
RACT!RE OU D'UN NOMBRE1 LES
SYMBOLES DE BLOCS PEUVENT <TRE
OMIS4

+   SINUS
.+  COSINUS
!   TANGENTE
.!  COTANGENTE
^+  ARC SINUS
^.+ ARC COSINUS
^!  ARC TANGENTE
^.! ARC COTANGENTE


     .EXEMPLE3             ,]#
COS8A6B07COS;A2COS;B2"
  -SIN;A2SIN;B2
EN NOTATION SP=CIFIQUE
.+8A6B07.+A.+B-+A+B
  COSINUS 8A PLUS B0 =GALE CO-
  SINUS A COSINUS B MOINS SI-
  NUS A SINUS B
  
    ,*?4] .LIGNES
    HYPERBOLIQUES

  .ON UTILISE LES M<MES NOTA-
TIONS QU'EN IMPRIM=4
  .SI1 EN IMPRIM=1 LES EXPRES-
SIONS DANS UNE FORMULE HY-
PERBOLIQUE NE SONT PAS =CRITES
ENTRE PARENTH!SES1 ON EMPLOIE1
EN BRAILLE1 DES BLOCS4
     .EXEMPLE3
CH@<;X2-SH@<;X27*  COSINUS HY-
   PERBOLIQUE AU CARR= DE X
   MOINS SINUS HYPERBOLIQUE AU
   CARR= DE X =GALE UN



                           ,]*
   ,*:4 .QUANTIFICATEURS ET
    SIGNES D'IMPLICATIONS

_*   QUANTIFICATEUR
     EXISTENTIEL3 IL EXISTE
._*  SA N=GATION
_*6  IL EXISTE UN UNIQUE
_/   QUANTIFICATEUR UNIVERSEL3
     QUEL QUE SOIT1 POUR TOUT
._/  SA N=GATION
=3   TEL QUE 8REPR=SENT= PAR
     7DEUX POINTS7 OU BARRE
     OBLIQUE OU BARRE VERTICA-
     LE0
=31  IMPLICATION ( DROITE3
     IMPLIQUE1 ENTRA%NE (
     DROITE
.31  SA N=GATION
="3  IMPLICATION ( GAUCHE3 EST
     IMPLIQU= PAR1 ENTRA%NE (
     GAUCHE
."3  SA N=GATION
="31 =QUIVALENCE LOGIQUE3
     =QUIVAUT (
."31 SA N=GATION

                           ,]<
     .EXEMPLES3
_*X3X^*.A  IL EXISTE X TEL QUE
   X APPARTIENNE ( L'ENSEMBLE
   .A
  OU EN LAISSANT UN ESPACE3
  _*X3 X^*.A
_/^E"># _*^H">#3 =X5<-X5*=^<^H
  31 =F8X5<0-F8X5*0=^<^E
  QUEL QUE SOIT EPSILON
  SUP=RIEUR ( Z=RO1 IL EXISTE
  <TA SUP=RIEUR ( Z=RO TEL QUE
  7VALEUR ABSOLUE DE 7X INDICE
  DEUX7 MOINS 7X INDICE UN77
  INF=RIEUR OU =GAL ( <TA
  IMPLIQUE VALEUR ABSOLUE DE
  77F DE X INDICE DEUX7 MOINS
  7F DE X INDICE UN77
  INF=RIEUR OU =GAL ( EPSILON
  







                           ,]%
   ,*$4 .PRINCIPALES UNIT=S
  
    ,*$4* .G=N=RALIT=S

  ,*0 .ON UTILISE LES M<MES
NOTATIONS QU'EN IMPRIM=4 .LA
PARTIE NUM=RIQUE DOIT G=N=RA-
LEMENT1 COMME DANS L'IMPRIM=1
<TRE S=PAR=E DE L'UNIT= PAR UN
ESPACE4
  ,<0 .LES SYMBOLES DES UNIT=S
SONT CONSTRUITS ( PARTIR DE
CEUX DE L'IMPRIM=4 .EN BRAILLE
ABR=G=1 CONFORM=MENT AUX
CONSIGNES =NONC=ES DANS
L'INTRODUCTION1 ..II4 ,\"O
7.USAGE DE L'ABR=G=71 DANS UN
DOCUMENT OU UN OUVRAGE ( CA-
RACT!RE SCIENTIFIQUE1 LES UNI-
T=S REPR=SENT=ES PAR DES
LETTRES MINUSCULES ISOL=ES OU
S=QUENCES DE LETTRES COM-
MEN&ANT PAR UNE LETTRE MI-
NUSCULE SONT PR=C=D=ES DU MO-
DIFICATEUR MATH=MATIQUE =,

  ,%0 .DANS LA MESURE DU   ,]?
POSSIBLE1 CONFORM=MENT AUX
NORMES TYPOGRAPHIQUES DE L'IM-
PRIM=1 ON =CRIT UN NOMBRE ET
SON UNIT= SUR UNE M<ME LIGNE4

    ,*$4< .NOTATION

  A0 .MULTIPLES ET SOUS-
MULTIPLES D=CIMAUX

.P   P=TA      *#@*:
.T   T=RA      *#@*<
.G   GIGA      *#@[
.M   M=GA      *#@$
HK   HECTOKILO *#@:
MA   MYRIA     *#@?
K    KILO      *#@%
H    HECTO     *#@<
DA   D=CA      *#
D    D=CI      *#@-*
C    CENTI     *#@-<
M    MILLI     *#@-%
^M   MICRO     *#@-$
N    NANO      *#@-[
P    PICO      *#@-*<
F    FEMTO     *#@-*:
  B0 .LONGUEUR             ,]:
MAM  MYRIAM!TRE
KM   KILOM!TRE
HM   HECTOM!TRE
DAM  D=CAM!TRE
M    M!TRE
DM   D=CIM!TRE
CM   CENTIM!TRE
MM   MILLIM!TRE
^M   MICROM!TRE
.A@O ANGSTR[M 8LETTRE A MA-
     JUSCULE SURMONT=E D'UN
     PETIT ROND0

  C0 .AIRE OU SUPERFICIE
KM@<  KILOM!TRE CARR=
HM@<  HECTOM!TRE CARR=
DAM@< D=CAM!TRE CARR=
M@<   M!TRE CARR=
DM@<  D=CIM!TRE CARR=
CM@<  CENTIM!TRE CARR=
MM@<  MILLIM!TRE CARR=

  D0 .MESURES AGRAIRES
HA HECTARE
A  ARE
CA CENTIARE
  E0 .VOLUME               ,]$
KM@%  KILOM!TRE CUBE
HM@%  HECTOM!TRE CUBE
DAM@% D=CAM!TRE CUBE
M@%   M!TRE CUBE
DM@%  D=CIM!TRE CUBE
CM@%  CENTIM!TRE CUBE
MM@%  MILLIM!TRE CUBE

  F0 .CAPACIT=
K.L  KILOLITRE
H.L  HECTOLITRE
DA.L D=CALITRE
.L   LITRE
D.L  D=CILITRE
C.L  CENTILITRE
M.L  MILLILITRE

  G0 .MASSE
T   TONNE
Q   QUINTAL
KG  KILOGRAMME
HG  HECTOGRAMME
DAG D=CAGRAMME
G   GRAMME
DG  D=CIGRAMME
CG  CENTIGRAMME
MG  MILLIGRAMME            ,]]

  H0 .MONNAIES
^E EURO
C  CENTIME D'EURO
.F FRANC
  .REMARQUE3 EN BRAILLE1 LA
CONSTRUCTION DU SYMBOLE DE
L'EURO =TANT ANALOGUE ( CELLE
DE LA LETTRE GRECQUE MINUSCULE
EPSILON1 ON POURRA UTILISER LE
MODIFICATEUR MATH=MATIQUE =,
DEVANT LA LETTRE GRECQUE POUR
LEVER TOUTE AMBIGU]T=4 .CETTE
RECOMMANDATION EST CEPENDANT
FACULTATIVE DANS L'IMMENSE MA-
JORIT= DES CAS1 LE CONTEXTE NE
PR<TANT PAS ( CONFUSION4

  I0 .CALORIM=TRIE
TH   THERMIE
MTH  MILLITHERMIE
^MTH MICROTHERMIE
CAL  CALORIE

  J0 .TRAVAIL1 =NERGIE
.J  JOULE
K.J KILOJOULE              ,]\
.WH WATT HEURE
KGM KILOGRAMM!TRE
E.V =LECTRON-VOLT

  K0 .PUISSANCE
K.W KILOWATT
.W  WATT
CV  CHEVAL VAPEUR

  L0 .FORCE
.N NEWTON
SN STH!NE

  M0 .PRESSION
.PA PASCAL
BAR BAR
MB  MILLIBAR
PZ  PI!ZE

  N0 .=LECTRICIT=1 MAGN=TISME
.A  AMP!RE
.C  COULOMB
.V  VOLT
.^W OHM
.F  FARAD
.H  HENRY
.WB WEBER                  ,][
.T  TESLA
.MX MAXWELL

  O0 .OPTIQUE
CD CANDELA
LM LUMEN
LX LUX
PH PHOT
^D DIOPTRIE

  P0 .RADIOACTIVIT=
.BQ BECQUEREL
.CI CURIE
.GY GRAY
RAD RAD
.R  R[NTGEN
.SV SIEVERT

  Q0 .ANGLE ET ARC
"O  DEGR=
='  MINUTE
='' SECONDE
GR  GRADE
RD  RADIAN
SR  ST=RADIAN

  R0 .TEMPS1 FR=QUENCE     ,\#
H   HEURE
MIN MINUTE
S   SECONDE
.HZ HERTZ

  S0 .ACOUSTIQUE
.B  BEL
D.B D=CIBEL

  T0 .TEMP=RATURE
"O.C DEGR= .CELSIUS
.K   KELVIN

    ,*$4% .EXEMPLES

  A0 .EN BRAILLE INT=GRAL
,:1% KM  CINQ VIRGULE TROIS
   KILOM!TRES
,%1?# ^E  TROIS VIRGULE QUA-
   RANTE EUROS
,<<# .V  DEUX CENT VINGT VOLTS
,*1: K.W  UN VIRGULE CINQ KI-
   LOWATT
,$] KM@<  SOIXANTE-SEPT KILO-
   M!TRES CARR=S
,%]"O  TRENTE-SEPT DEGR=S
   8ANGLE1 ARC OU TEMP=-   ,\*
   RATURE0
,?:"O ,<:' ,*<''  QUARANTE-
   CINQ DEGR=S VINGT-CINQ MI-
   NUTES DOUZE SECONDES 8ANGLE
   OU ARC0
,# "O.C  Z=RO DEGR= .CELSIUS
,:# KM/H  CINQUANTE KILOM!TRES
   PAR HEURE
,%1? ,M9S@-*  TROIS VIRGULE
   QUATRE M!TRES SECONDE MOINS
   UN
,< H ,%: MIN ,*: S  DEUX HEU-
   RES TRENTE-CINQ MINUTES
   QUINZE SECONDES
,] .L  SEPT LITRES
,:# C.L  CINQUANTE CENTILITRES
,? .M.HZ  QUATRE M=GAHERTZ
,$ .^W  SIX OHMS
,: ^M.V  CINQ MICROVOLTS
,[ .A@O  NEUF ANGSTR[MS

  B0 .EN BRAILLE ABR=G=
,:1% ,KM  CINQ VIRGULE TROIS
   KILOM!TRES
,%1?# ^E  TROIS VIRGULE QUA-
   RANTE EUROS
,<<# .V  DEUX CENT VINGT   ,\<
   VOLTS
,*1: ,K.W  UN VIRGULE CINQ KI-
   LOWATT
,$] ,KM@<  SOIXANTE-SEPT KILO-
   M!TRES CARR=S
,%]"O  TRENTE-SEPT DEGR=S
   8ANGLE1 ARC OU TEMP=RATURE0
,?:"O ,<:' ,*<''  QUARANTE-
   CINQ DEGR=S VINGT-CINQ MI-
   NUTES DOUZE SECONDES 8ANGLE
   OU ARC0
,# "O.C  Z=RO DEGR= .CELSIUS
,:# ,KM/H  CINQUANTE KILO-
   M!TRES PAR HEURE
,%1? ,M9S@-*  TROIS VIRGULE
   QUATRE M!TRES SECONDE MOINS
   UN
,< ,H ,%: ,MIN ,*: ,S  DEUX
   HEURES TRENTE-CINQ MINUTES
   QUINZE SECONDES
,] .L  SEPT LITRES
,:# ,C.L CINQUANTE CENTILITRES
,? .M.HZ  QUATRE M=GAHERTZ
,$ .^W  SIX OHMS
,: ^M.V  CINQ MICROVOLTS
,[ .A@O  NEUF ANGSTR[MS
    ,*$4? .SIGNES DIVERS   ,\%

"+  POUR CENT
"++ POUR MILLE
N"O NUM=RO

  .LES FINALES DU TYPE 7I!ME7
SONT TRANSCRITES COMME DANS
L'IMPRIM=1 SANS UTILISATION DE
L'ABR=G=4
     .EXEMPLES3
,:"+  CINQ POUR CENT
,*<"++  DOUZE POUR MILLE
N"O ,*<  NUM=RO DOUZE
,*"O  PRIMO
,*@ER  PREMIER
,<@ME  DEUXI!ME
8P6Q0@I!ME  8P PLUS Q0 I!ME
,]!ME  SEPTI!ME 8EN IMPRIM=1
   7!ME7 EST =CRIT SUR LA M<ME
   LIGNE QUE LE ,]0






                           ,\?
    .TABLEAU R=CAPITULATIF

    .I4 .VALEUR DES CL=S
    DEVANT UNE LETTRE

=.  LETTRE ORDINAIRE MAJUSCULE
=_  ITALIQUE2 GRAS2 SOULIGN=
=^  LETTRE GRECQUE MINUSCULE
=.^ LETTRE GRECQUE MAJUSCULE
="  LETTRE RONDE MINUSCULE
=." LETTRE RONDE MAJUSCULE
=.. LETTRE 7=CLAIR=E7 8D=-
    SIGNANT LES ENSEMBLES DE
    NOMBRES0
=^^ LETTRE H=BRA]QUE

    ..II4 .SYMBOLES OBTENUS
    PAR COMBINAISONS DES CL=S
    ET DES CHIFFRES

,*  CHIFFRE UN ISOL=
"*  CONTENANT
^*  APPARTIENT (
.^* SYM=TRIQUE DE ^*
.*  INCLUS
_.* INCLUS AU SENS LARGE
_*  IL EXISTE              ,\:
._* SA N=GATION
_*6 IL EXISTE UN UNIQUE

,<  CHIFFRE DEUX ISOL=
"<  INF=RIEUR (
""< TR!S INF=RIEUR (
^<  INF=RIEUR OU =GAL (
..< ANT=RIEUR (
^^< PR=C!DE AU SENS LARGE

,% CHIFFRE TROIS ISOL=
.% COMPL=MENTAIRE

,? CHIFFRE QUATRE ISOL=
.? DIFF=RENTIELLE ABSOLUE
_? D'ALEMBERTIEN

,: CHIFFRE CINQ ISOL=
": A POUR IMAGE
^: CROISSANT
.: D=CROISSANT
_: FL!CHE HORIZONTALE VERS LA
   DROITE

,$ CHIFFRE SIX ISOL=

,] CHIFFRE SEPT ISOL=      ,\$
"] FL!CHE HORIZONTALE DANS LES
   DEUX SENS
^] FL!CHE VERTICALE VERS LE
   HAUT
.] FL!CHE VERTICALE VERS LE
   BAS
_] R=VERSIBILIT=

,\ CHIFFRE HUIT ISOL=
_\ PARALL!LE (
^\ PERPENDICULAIRE (2 ANTI-
   TRUC

,[ CHIFFRE NEUF ISOL=
^[ FL!CHE MONTANTE DE DROITE (
   GAUCHE
.[ FL!CHE DESCENDANTE DE DROI-
   TE ( GAUCHE
_[ FL!CHE HORIZONTALE VERS LA
   GAUCHE

,# CHIFFRE Z=RO ISOL=
^# ENSEMBLE VIDE2 DIAM!TRE
_# PRODUIT DE COMPOSITION


    ..III4 .SYMBOLES       ,\]
    OBTENUS PAR COMBINAISONS
    DES CL=S ET DES CARACT!RES
    AUTRES QUE LETTRES ET
    CHIFFRES

=@  INDICATEUR D,EXPOSANT1
    INDICE SUP=RIEUR
=@@ INDICE SUSCRIT
=,@ INDICE SUP=RIEUR ( GAUCHE
    EN CHIMIE

/   BARRE DE FRACTION2 BARRE
    OBLIQUE DE DIVISION2 QUO-
    TIENT D'ENSEMBLES
"/  NE CONTENANT PAS
^/  N'APPARTIENT PAS (
.^/ SYM=TRIQUE DE ^/
./  NON INCLUS
_./ NON INCLUS AU SENS LARGE
_/  QUEL QUE SOIT1 POUR TOUT
._/ SA N=GATION

>    RACINE
@N>  RACINE NI!ME
,>   CHANGEMENT DE LIGNE DANS
     UN TABLEAU
">   SUP=RIEUR (           ,\\
">"< PLUS GRAND OU PLUS PETIT
     QUE
"">  TR!S SUP=RIEUR (
^>   SUP=RIEUR OU =GAL (
..>  POST=RIEUR (
^^>  SUIT AU SENS LARGE

=1  VIRGULE
="  INDICATEUR DE CONTINUATION
="1 CASE VIDE DANS UN TABLEAU

='   PRIME2 ESPACE S=PARANT
     LES CHIFFRES DANS UN
     NOMBRE
=''  SECONDE
=''' TIERCE
=,   MODIFICATEUR MATH=MATIQUE
=,'  INDICATEUR DE CHANGEMENT
     DE CODE

=; D=BUT DE BLOC
=2 FIN DE BLOC

=3   DEUX POINTS2 DIVIS= PAR2
     TEL QUE
=31  IMPLICATION ( DROITE3
     IMPLIQUE1 ENTRA%NE    ,\[
     ( DROITE
.31  SA N=GATION
="3  IMPLICATION ( GAUCHE3 EST
     IMPLIQU= PAR1 ENTRA%NE (
     GAUCHE
."3  SA N=GATION
="31 =QUIVALENCE LOGIQUE3
     =QUIVAUT (
."31 SA N=GATION

       .SIGNES SUSCRITS
=@3  ARC
=^3  ANGLE SAILLANT
.3   VECTEUR
.3@N TENSEUR D'ORDRE N
_3   BARRE HORIZONTALE
=@@3 ARC SOUS-TENDU PAR UN
     ANGLE RENTRANT
_^3  ANGLE RENTRANT
".3  VECTEUR AXIAL1 FL!CHE
     CIRCULAIRE DE SENS POSI-
     TIF
"_3  TILDE
=^@3 FL!CHE CIRCULAIRE DE SENS
     N=GATIF
=^^3 T= RENVERS=
^.3  DAGUE                 ,[#
^_3  DOUBLE BARRE HORIZONTALE
_.3  FL!CHE HORIZONTALE DIRI-
     G=E VERS LA GAUCHE

      .SIGNES SOUSCRITS
.@3  DEMI-ROND CONVEXE VERS LE
     HAUT
.^3  ACCENT CIRCONFLEXE
..3  FL!CHE VERS LA DROITE
._3  BARRE HORIZONTALE
.@@3 DEMI-ROND CONVEXE VERS LE
     BAS
._^3 ACCENT CIRCONFLEXE
     RENVERS=
.".3 FL!CHE CIRCULAIRE DE SENS
     POSITIF
."_3 TILDE

=- MOINS

=4   POINT
=444 POINTS DE SUSPENSION

=5   INDICE INF=RIEUR
=,5  INDICE INF=RIEUR ( GAUCHE
     EN CHIMIE
=55  INDICE SOUSCRIT       ,[*
^5   ..PPCM2 DISJONCTION
     INCLUSIVE

=9   MULTIPLI= PAR
=99  POINT MULTIPLICATIF2 PRO-
     DUIT SCALAIRE
="9  AST=RISQUE1 =TOILE2 PRO-
     DUIT DE CONVOLUTION
=""9 GRANDE CROIX DE MULTIPLI-
     CATION
.9   PRODUIT TENSORIEL
..9  GRAND PRODUIT TENSORIEL
__9  CROIX DOUBLE DE MULTIPLI-
     CATION
_9   FACTORIELLE
^9   PRODUIT VECTORIEL2 PRO-
     DUIT EXT=RIEUR2 ..PGCD2
     CONJONCTION2 WEDGE
^^9  GRAND PRODUIT VECTORIEL

=6  PLUS
="6 GRAND PLUS
_6  UNION
__6 GRANDE UNION
^6  INTERSECTION
^^6 GRANDE INTERSECTION
.6  PLUS DANS UN ROND      ,[<
..6 GRAND PLUS DANS UN ROND
=6- PLUS OU MOINS
=-6 MOINS OU PLUS

=8  PARENTH!SE OUVRANTE SUR
    UNE LIGNE
="8 GRANDE PARENTH!SE OUVRANTE
    SUR UNE LIGNE 8IMBRICA-
    TION0
^8  PARENTH!SE OUVRANTE SUR
    PLUSIEURS LIGNES
.8  ACCOLADE OUVRANTE SUR UNE
    LIGNE
_8  ACCOLADE OUVRANTE SUR PLU-
    SIEURS LIGNES

=0  PARENTH!SE FERMANTE SUR
    UNE LIGNE
="0 GRANDE PARENTH!SE FERMANTE
    SUR UNE LIGNE 8IMBRICA-
    TION0
^0  PARENTH!SE FERMANTE SUR
    PLUSIEURS LIGNES
.0  ACCOLADE FERMANTE SUR UNE
    LIGNE
_0  ACCOLADE FERMANTE SUR PLU-
    SIEURS LIGNES          ,[%

(  CROCHET OUVRANT SUR UNE
   LIGNE
"( GRAND CROCHET OUVRANT SUR
   UNE LIGNE 8IMBRICATION0
^( CROCHET OUVRANT SUR PLU-
   SIEURS LIGNES
.( CROCHET DOUBLE OUVRANT SUR
   UNE LIGNE

)  CROCHET FERMANT SUR UNE
   LIGNE
") GRAND CROCHET FERMANT SUR
   UNE LIGNE 8IMBRICATION0
^) CROCHET FERMANT SUR PLU-
   SIEURS LIGNES
.) CROCHET DOUBLE FERMANT SUR
   UNE LIGNE

=7  =GAL
.7  DIFF=RENT DE
="7 PEU DIFF=RENT DE
_"7 SIGNE DOUBLE D'=QUIVALENCE
    SOULIGN=
^7  =QUIVALENT (2 ASYMPTO-
    TIQUEMENT =GAL (
_7  =QUIVALENCE SOULIGN=   ,[?
    DEUX FOIS
=77 CONGRU (2 IDENTIQUE (
.77 SA N=GATION
=37 CORRESPOND (

+   SINUS
.+  COSINUS
^+  ARC SINUS
^.+ ARC COSINUS
"+  POUR CENT
"++ POUR MILLE

!   TANGENTE
.!  COTANGENTE
^!  ARC TANGENTE
^.! ARC COTANGENTE

&   INT=GRALE1 SIGNE SOMME
.&  INT=GRALE CURVILIGNE
&&  INT=GRALE DOUBLE
.&& INT=GRALE DOUBLE SUR UNE
    SURFACE FERM=E
_&  SOMME APR!S PERMUTATION
    CIRCULAIRE


=  BARRE VERTICALE SUR     ,[:
   UNE LIGNE
_= BARRE VERTICALE SUR PLU-
   SIEURS LIGNES
^= DOUBLE BARRE VERTICALE SUR
   UNE LIGNE
.= DOUBLE BARRE VERTICALE SUR
   PLUSIEURS LIGNES

    ..IV4 .SYMBOLES OBTENUS
    PAR COMBINAISONS DE
    QUELQUES CL=S ET LETTRES

^C  INFINI
"D  D=RIV=E PARTIELLE
.^D LAPLACIEN

    .V4 .SYMBOLES DISPONIBLES

  .CETTE LISTE N'EST PAS
EXHAUSTIVE4 .ELLE PERMET LA
TRANSCRIPTION DE SIGNES MATH=-
MATIQUES N'AYANT PAS1 DANS
CETTE NOTATION1 DE SYMBOLE
CORRESPONDANT EN BRAILLE4 .EN
SONT EXCLUS TOUS LES SYMBOLES
AYANT UNE SIGNIFICATION DANS
LE .CODE DE TRANS-         ,[$
CRIPTION EN BRAILLE DES TEXTES
IMPRIM=S 8,*@!RE =DITION
JANVIER ,<##$04

  A0 .LA LISTE 7DE BASE7
  .ELLE REGROUPE LES COMBINAI-
SONS DISPONIBLES DE DEUX CA-
RACT!RES QUI SE PR<TENT LE
MIEUX ( LA CONSTRUCTION DE
SYMBOLES MATH=MATIQUES ADDI-
TIONNELS4

"& "! "% "? "$ "\ ="4
^V ^& ^% ^? ^$ ^4  ^-
.< .$ .\ .4 .5 .-  .>
.# _( _! _) _< _%  _$
_4 _5 _- _+ _>

  B0 .QUELQUES SYMBOLES FORM=S
( PARTIR DE DEUX CARACT!RES
IDENTIQUES
  !! =33 ++ //

  C0 .SYMBOLES FORM=S DE
LETTRES PR=C=D=ES DE LA CL= ="

"A "B "E "F "G             ,[]
"H "I "J "K "L
"M "N "Q "S "U
"V "W "X "Y "Z

  D0 .AUTRES SYMBOLES BAS=S
SUR LES SIGNES DE PONCTUATION
7VIRGULE71 7POINT-VIRGULE71
7APOSTROPHE73

="2 =^1 =^2 =^' =.1
=.2 =.' =_1 =_2 =_'















                           ,[\
     .TABLE DES MATI!RES

.PR=SENTATION G=N=RALE '''' ,%
.CONVENTIONS UTILIS=ES
    DANS CE DOCUMENT '''''' ,:
.INTRODUCTION ''''''''''''' ,]
  .I4 .L'=CRITURE BRAILLE   ,]
  ..II4 .TRANSCRIPTION DES
      MATH=MATIQUES '''''' ,*#
    ,*"O .G=N=RALIT=S '''' ,*#
    ,<"O .FORMATION DES
        SYMBOLES BRAILLE   ,**
    ,%"O .TRAITEMENT D'UNE
        EXPRESSION MATH=-
        MATIQUE '''''''''' ,*%
    ,?"O .LES MAJUSCULES
        EN MATH=MATIQUE '' ,*?
    ,:"O .COUPURE D'UNE
        EXPRESSION MATH=-
        MATIQUE '''''''''' ,*:
    ,$"O .ESPACES DANS UNE
        FORMULE '''''''''' ,*$
    ,]"O .PONCTUATIONS ''' ,*$
    ,\"O .USAGE DE L'ABR=-
        G= ''''''''''''''' ,*]
    
                           ,[[
    ,["O .CORRECTION MA-
        NUELLE ''''''''''' ,<*
,*4 .CHIFFRES ET SIGNE DE
    L'INFINI ''''''''''''' ,<<
,<4 .DIFF=RENTS TYPES DE
    LETTRES '''''''''''''' ,<%
  ,<4* .LETTRES RONDES ''' ,<%
  ,<4< .LETTRES 7=CLAI-
      R=ES7 '''''''''''''' ,<%
  ,<4% .LETTRES GRECQUES   ,<?
  ,<4? .LETTRES H=BRA]QUES ,<:
,%4 .SIGNES D'OP=RATIONS   ,<]
,?4 .SIGNES D'=GALIT= ET
    D'IN=GALIT= '''''''''' ,%#
,:4 .PARENTH!SES1 ACCOLA-
    DES ET CROCHETS '''''' ,%%
,$4 .NOTATIONS
    ENSEMBLISTES ''''''''' ,%$
  ,$4* .LES ENSEMBLES DE
      NOMBRES '''''''''''' ,%$
  ,$4< .NOTATIONS DIVERSES ,%$
  ,$4% .INTERVALLES '''''' ,%]
  ,$4? .EXEMPLES ''''''''' ,%]
,]4 .DIVISIONS1 FRACTIONS  ,%[
,\4 .BLOCS ''''''''''''''' ,?#

                          ,*##
,[4 .INDICES ''''''''''''' ,?%
  ,[4* .ACCENTUATIONS
      MATH=MATIQUES '''''' ,?%
  ,[4< .INDICE INF=RIEUR   ,?%
  ,[4% .INDICE SUP=RIEUR1
      EXPOSANT ''''''''''' ,??
  ,[4? .INDICES INF=RIEURS
      ET SUP=RIEURS '''''' ,?:
  ,[4: .INDICES PLAC=S (
      GAUCHE D'UNE QUANTI-
      T= OU PR=FIXES ''''' ,?$
  ,[4$ .INDICES SUSCRITS
      OU SOUSCRITS ''''''' ,?]
,*#4 .RADICAUX ''''''''''' ,?[
,**4 .FL!CHES '''''''''''' ,:*
,*<4 .SIGNES SUSCRITS1
    SIGNES SOUSCRITS1 G=O-
    M=TRIE ''''''''''''''' ,:%
  ,*<4* .SIGNES SUSCRITS   ,:%
  ,*<4< .SIGNES SOUSCRITS  ,::
  ,*<4% .SIGNES G=O-
      M=TRIQUES '''''''''' ,:$
,*%4 .ENCADREMENTS1 BARRES
    VERTICALES ''''''''''' ,:]
  ,*%4* .NOTATION '''''''' ,:]
  ,*%4< .VALEUR ABSOLUE1
                          ,*#*
      MODULE1 NORME444 ''' ,:]
  ,*%4% .D=TERMINANTS ET
      MATRICES ''''''''''' ,:\
  ,*%4? .SYST!MES '''''''' ,$#
,*?4 .FONCTIONS '''''''''' ,$<
  ,*?4* .NOTATION '''''''' ,$<
  ,*?4< .LIMITES ''''''''' ,$%
  ,*?4% .TABLEAUX DE
      SIGNES1 TABLEAUX DE
      VARIATION '''''''''' ,$%
  ,*?4? .INT=GRALES '''''' ,$$
  ,*?4: .LOGARITHMES ''''' ,$]
  ,*?4$ .TRIGONOM=TRIE ''' ,$\
  ,*?4] .LIGNES HYPERBO-
      LIQUES ''''''''''''' ,]#
,*:4 .QUANTIFICATEURS ET
    SIGNES D'IMPLICATIONS  ,]*
,*$4 .PRINCIPALES UNIT=S   ,]%
  ,*$4* .G=N=RALIT=S ''''' ,]%
  ,*$4< .NOTATION '''''''' ,]?
  ,*$4% .EXEMPLES '''''''' ,\#
  ,*$4? .SIGNES DIVERS ''' ,\%
.TABLEAU R=CAPITULATIF ''' ,\?
  .I4 .VALEUR DES CL=S DE-
      VANT UNE LETTRE '''' ,\?
  
                          ,*#<
  ..II4 .SYMBOLES OBTENUS
      PAR COMBINAISONS DES
      CL=S ET DES CHIFFRES ,\?
  ..III4 .SYMBOLES OBTENUS
      PAR COMBINAISONS DES
      CL=S ET DES CARACT!-
      RES AUTRES QUE
      LETTRES ET CHIFFRES  ,\]
  ..IV4 .SYMBOLES OBTENUS
      PAR COMBINAISONS DE
      QUELQUES CL=S ET
      LETTRES '''''''''''' ,[:
  .V4 .SYMBOLES DISPO-
      NIBLES ''''''''''''' ,[:












